total 40
drwxr-xr-x  12 n.bezdolniy  staff  384  6 дек 23:17 .
drwxr-xr-x   7 n.bezdolniy  staff  224  6 дек 23:17 ..
-rw-r--r--   1 n.bezdolniy  staff   19  6 дек 23:16 COMMIT_EDITMSG
-rw-r--r--   1 n.bezdolniy  staff   26  6 дек 23:17 HEAD
-rw-r--r--   1 n.bezdolniy  staff  193  6 дек 23:14 config
-rw-r--r--   1 n.bezdolniy  staff   73  6 дек 23:12 description
drwxr-xr-x  15 n.bezdolniy  staff  480  6 дек 23:12 hooks
-rw-r--r--   1 n.bezdolniy  staff  217  6 дек 23:16 index
drwxr-xr-x   3 n.bezdolniy  staff   96  6 дек 23:12 info
drwxr-xr-x   4 n.bezdolniy  staff  128  6 дек 23:15 logs
drwxr-xr-x  10 n.bezdolniy  staff  320  6 дек 23:16 objects
drwxr-xr-x   4 n.bezdolniy  staff  128  6 дек 23:12 refs
